ゲームシーン仕様

ステージ番号を取得してそれをCSVファイルから受け取る

ステージやプレイヤーの初期化処理が行えたらゲームシーンを描画する

マップチップでの描画や処理を行う

死亡した際にマップの最終チェックポイント時点までの初期化を行う
(チェックポイントの有無を考えておく…ていうか多分必要)

ステージクリアでゲームシーンを終了しリザルトシーンに移行する


必要なもの

マップサイズ分の配列

プレイヤーの初期化処理

マップの上書き処理

※動作系の処理
=====================================================
	プレイヤーの移動(矩形とマップチップ)

	マップの当たり判定(マップチップ)

	ブロックの当たり判定(矩形)

	ゴール判定(矩形)

	死亡判定(落下のみOR即死系のオブジェクトを用意するか)

	死亡時の処理(チェックポイントまで戻るなど)
======================================================
※アニメーション系の処理
====================================================
====================================================
シーンステータスをリザルトシーンに変更する処理
====================================================
持ち込む変数
ステージ番号
ブロックの破壊数
(クリアタイム)
(死亡回数)
====================================================